#! /usr/bin/env sage

ms5 =  [
  [
    [0,4,2,3,1,0,0],
    [0,0,4,2,3,1,0],
    [0,0,0,4,2,3,1],
    [1,0,0,0,4,2,3],
    [3,1,0,0,0,4,2],
    [2,3,1,0,0,0,4],
    [4,2,3,1,0,0,0],
  ],
  [
    [0,4,1,1,4,0,0],
    [0,0,4,1,1,4,0],
    [0,0,0,4,1,1,4],
    [4,0,0,0,4,1,1],
    [1,4,0,0,0,4,1],
    [1,1,4,0,0,0,4],
    [4,1,1,4,0,0,0],
  ],
  [
    [0,4,3,2,1,0,0],
    [0,0,4,3,2,1,0],
    [0,0,0,4,3,2,1],
    [1,0,0,0,4,3,2],
    [2,1,0,0,0,4,3],
    [3,2,1,0,0,0,4],
    [4,3,2,1,0,0,0],
  ],
  [
    [4,4,4,4,4,0,0],
    [0,4,4,4,4,4,0],
    [0,0,4,4,4,4,4],
    [4,0,0,4,4,4,4],
    [4,4,0,0,4,4,4],
    [4,4,4,0,0,4,4],
    [4,4,4,4,0,0,4],
  ],
  [
    [4,2,3,1,0,0,0],
    [0,4,2,3,1,0,0],
    [0,0,4,2,3,1,0],
    [0,0,0,4,2,3,1],
    [1,0,0,0,4,2,3],
    [3,1,0,0,0,4,2],
    [2,3,1,0,0,0,4],
  ],
  [
    [4,1,1,4,0,0,0],
    [0,4,1,1,4,0,0],
    [0,0,4,1,1,4,0],
    [0,0,0,4,1,1,4],
    [4,0,0,0,4,1,1],
    [1,4,0,0,0,4,1],
    [1,1,4,0,0,0,4],
  ],
  [
    [4,3,2,1,0,0,0],
    [0,4,3,2,1,0,0],
    [0,0,4,3,2,1,0],
    [0,0,0,4,3,2,1],
    [1,0,0,0,4,3,2],
    [2,1,0,0,0,4,3],
    [3,2,1,0,0,0,4],
  ],
  [
    [4,4,4,4,4,0,0],
    [0,4,4,4,4,4,0],
    [0,0,4,4,4,4,4],
    [4,0,0,4,4,4,4],
    [4,4,0,0,4,4,4],
    [4,4,4,0,0,4,4],
    [4,4,4,4,0,0,4],
  ],
  [
    [2,3,1,0,4,0,0],
    [0,2,3,1,0,4,0],
    [0,0,2,3,1,0,4],
    [4,0,0,2,3,1,0],
    [0,4,0,0,2,3,1],
    [1,0,4,0,0,2,3],
    [3,1,0,4,0,0,2],
  ],
  [
    [1,1,4,0,4,0,0],
    [0,1,1,4,0,4,0],
    [0,0,1,1,4,0,4],
    [4,0,0,1,1,4,0],
    [0,4,0,0,1,1,4],
    [4,0,4,0,0,1,1],
    [1,4,0,4,0,0,1],
  ],
  [
    [3,2,1,0,4,0,0],
    [0,3,2,1,0,4,0],
    [0,0,3,2,1,0,4],
    [4,0,0,3,2,1,0],
    [0,4,0,0,3,2,1],
    [1,0,4,0,0,3,2],
    [2,1,0,4,0,0,3],
  ],
  [
    [4,4,4,4,4,0,0],
    [0,4,4,4,4,4,0],
    [0,0,4,4,4,4,4],
    [4,0,0,4,4,4,4],
    [4,4,0,0,4,4,4],
    [4,4,4,0,0,4,4],
    [4,4,4,4,0,0,4],
  ],
  [
    [3,1,0,4,2,0,0],
    [0,3,1,0,4,2,0],
    [0,0,3,1,0,4,2],
    [2,0,0,3,1,0,4],
    [4,2,0,0,3,1,0],
    [0,4,2,0,0,3,1],
    [1,0,4,2,0,0,3],
  ],
  [
    [1,4,0,4,1,0,0],
    [0,1,4,0,4,1,0],
    [0,0,1,4,0,4,1],
    [1,0,0,1,4,0,4],
    [4,1,0,0,1,4,0],
    [0,4,1,0,0,1,4],
    [4,0,4,1,0,0,1],
  ],
  [
    [2,1,0,4,3,0,0],
    [0,2,1,0,4,3,0],
    [0,0,2,1,0,4,3],
    [3,0,0,2,1,0,4],
    [4,3,0,0,2,1,0],
    [0,4,3,0,0,2,1],
    [1,0,4,3,0,0,2],
  ],
  [
    [4,4,4,4,4,0,0],
    [0,4,4,4,4,4,0],
    [0,0,4,4,4,4,4],
    [4,0,0,4,4,4,4],
    [4,4,0,0,4,4,4],
    [4,4,4,0,0,4,4],
    [4,4,4,4,0,0,4],
  ],
  [
    [1,0,4,2,3,0,0],
    [0,1,0,4,2,3,0],
    [0,0,1,0,4,2,3],
    [3,0,0,1,0,4,2],
    [2,3,0,0,1,0,4],
    [4,2,3,0,0,1,0],
    [0,4,2,3,0,0,1],
  ],
  [
    [4,0,4,1,1,0,0],
    [0,4,0,4,1,1,0],
    [0,0,4,0,4,1,1],
    [1,0,0,4,0,4,1],
    [1,1,0,0,4,0,4],
    [4,1,1,0,0,4,0],
    [0,4,1,1,0,0,4],
  ],
  [
    [1,0,4,3,2,0,0],
    [0,1,0,4,3,2,0],
    [0,0,1,0,4,3,2],
    [2,0,0,1,0,4,3],
    [3,2,0,0,1,0,4],
    [4,3,2,0,0,1,0],
    [0,4,3,2,0,0,1],
  ],
  [
    [4,4,4,4,4,0,0],
    [0,4,4,4,4,4,0],
    [0,0,4,4,4,4,4],
    [4,0,0,4,4,4,4],
    [4,4,0,0,4,4,4],
    [4,4,4,0,0,4,4],
    [4,4,4,4,0,0,4],
  ]
]

ms5 = map(lambda m: matrix(GF(5), m), ms5)

ms3 = [
  [
    [0,2,1,0],
    [0,0,2,1],
    [1,0,0,2],
    [2,1,0,0],
  ],
  [
    [2,2,2,0],
    [0,2,2,2],
    [2,0,2,2],
    [2,2,0,2],
  ],
  [
    [2,1,0,0],
    [0,2,1,0],
    [0,0,2,1],
    [1,0,0,2],
  ],
  [
    [2,2,2,0],
    [0,2,2,2],
    [2,0,2,2],
    [2,2,0,2],
  ],
  [
    [1,0,2,0],
    [0,1,0,2],
    [2,0,1,0],
    [0,2,0,1],
  ],
  [
    [2,2,2,0],
    [0,2,2,2],
    [2,0,2,2],
    [2,2,0,2],
  ]
]

ms3 = map(lambda m: matrix(GF(3), m), ms3)

def kers(k, l):
    print(map(lambda m: matrix(GF(k), m).right_kernel(), l))
